
==========================================================================
                                          Dependent variable:             
                              --------------------------------------------
                                                 G2-G1                    
                                       (1)                   (2)          
--------------------------------------------------------------------------
Female                              -0.706***             -0.803***       
                                     (0.265)               (0.261)        
                                                                          
CRT                                   0.150                0.241**        
                                     (0.111)               (0.107)        
                                                                          
Num. Even                            -0.018                               
                                     (0.046)                              
                                                                          
Explore                              -0.311                               
                                     (0.389)                              
                                                                          
Session                              -0.151*                              
                                     (0.080)                              
                                                                          
Gamble 1                            -0.523***             -0.500***       
                                     (0.095)               (0.089)        
                                                                          
Constant                            3.304***               2.171***       
                                     (0.909)               (0.449)        
                                                                          
--------------------------------------------------------------------------
Observations                           99                     96          
R2                                    0.306                 0.299         
Adjusted R2                           0.261                 0.276         
Residual Std. Error (df = 92)         1.217                 1.208         
F Statistic                   6.754*** (df = 6; 92) 13.096*** (df = 3; 92)
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
